# dpi-library-processor

./: LibraryProcessor.sln
AdapterPlateSearch/: Adapter.cs  AdapterPlateSearch.csproj  Event.cs  SectionConfig.json
BalancerWSserverFTR/: BalancerFTR.cs  SectionConfig.json
BalancerWSserversMultiClient/: BalancerMultiClients.cs  BalancerWSserversMultiClient.csproj  SectionConfig.json
CzmlBuilder/: Czml.cs  CzmlBuilder.cs  CzmlBuilder.csproj  SectionConfig.json  sampleDataIn.json
EventXAREvaluator/: EventXAREvaluator.cs  EventXAREvaluator.csproj  Operator.cs  SectionConfig.json
FtrPublisher/: PublisherFtr.cs  Restrictions.cs  SectionConfig.json
GenericPublisher/: GenericPublisher.csproj  Publisher.cs  SectionConfig.json
LitePublisher/: LitePublisher.cs  LitePublisher.csproj  SectionConfig.json
ProcessorModel/: ProModel.cs  ProcessorModel.csproj  SectionConfig.json
TcpServerRouter/: SectionConfig.json  Server.cs  TcpRouter.cs  TcpServerRouter.csproj
XymaAlarmCenterProcessorFTR/: SectionConfig.json  XymaAlarmCenterProcessorFTR.cs  XymaAlarmCenterProcessorFTR.csproj
